{
  "name": "stateprops",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "babel-preset-stage-0": "^6.24.1",
    "bootstrap": "^3.3.7",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.0.17",
    "reactstrap": "^5.0.0-alpha.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-jest": "^21.2.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.0",
    "enzyme-react-16-adapter-setup": "^0.1.0",
    "eslint": "^4.12.1",
    "eslint-plugin-react": "^7.5.1",
    "jest": "^21.2.1",
    "jest-enzyme": "^4.0.1",
    "react-test-renderer": "^16.2.0"
  },
  "jest": {
    "transform": {
      "^.+\\.js$": "babel-jest",
      "\\.(css)$": "<rootDir>/__mocks__/custom-file-loader.js"
    },
    "setupTestFrameworkScriptFile": "./node_modules/jest-enzyme/lib/index.js",
    "setupFiles": ["enzyme-react-16-adapter-setup"]
}
}
